# ResepQ_v2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sabo/resepq_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabo/resepq_v2/: DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/sabo/resepq_v2/Adapter/: RecipeAdapter.java
app/src/main/java/com/sabo/resepq_v2/Helper/: Common.java  EventCloseSearchBar.java  EventRefreshList.java
app/src/main/java/com/sabo/resepq_v2/RoomDB/: LocalRecipeDataSource.java  RecipeDAO.java  RecipeDataSource.java  RecipeModel.java  RoomDBHost.java
app/src/main/res/drawable/: background_dialog_gray_dark.xml  border_05dp.xml  border_1dp.xml  border_error.xml  cancel_button_background.xml  confirm_button_background.xml  ic_round_add_a_photo.xml  ic_round_arrow_back.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  card_item.xml  content_main.xml  dialog_insert.xml  dialog_menu.xml  dialog_update.xml
app/src/main/res/menu/: main.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sabo/resepq_v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
