<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayDark"
    android:paddingTop="30dp"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:elevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGrayDark"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="Recipe List"
                app:titleTextColor="@android:color/white" />

            <com.ferfalk.simplesearchview.SimpleSearchView
                android:id="@+id/simpleSearchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:backIconTint="@color/colorGrayDark"
                app:type="card" />

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/colorPrimary"
            android:elevation="6dp"
            android:outlineSpotShadowColor="@android:color/black"
            android:src="@drawable/ic_round_add"
            app:borderWidth="0sp"
            app:rippleColor="@color/colorRippleBlack" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>