<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayDark"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:padding="2dp"
            app:cardBackgroundColor="@color/colorGrayDark"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/ivItemImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_05dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/black_gradient_80" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_round_add_a_photo" />

        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/etItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_05dp"
            android:hint="Recipe Name"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/colorHint"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/etItemIngredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_05dp"
            android:gravity="top"
            android:hint="Ingredient Description"
            android:inputType="textMultiLine"
            android:maxHeight="200dp"
            android:minHeight="100dp"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/colorHint"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etHowToMake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_05dp"
            android:gravity="top"
            android:hint="How to make a recipe"
            android:maxHeight="200dp"
            android:minHeight="100dp"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/colorHint"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/cancel_button_background"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/confirm_button_background"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>